@font-face {
	font-family: Quicksand;
	src: url(Quicksand-Regular.ttf);
}

@font-face {
	font-family: Quicksand;
	src: url(Quicksand-Bold.ttf);
	font-weight: bold;
}


body,
html {
	transition: 2s 2s;
	font-family: Quicksand;
	height: 100%;
	margin: 0px;
	padding: 0px;
	border: 0px;
}

@media only screen and (min-width: 480px) {
	header {
		width: 100%;
		height: 100vh;
	}
}

@media only screen and (max-width: 720px) {
	header {
		width: 100%;
		height: 60vh;
	}

}

.logo {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 10vh;
	border-style: solid;
	border-width: 0.3%;
	border-color: rgba(255, 255, 255, 0.795);
	border-radius: 100%;
	opacity: 0.6;
}

.logo:hover {
	animation: opac 1s;
}

.hero-image {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bg.jpg");
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.hero-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: rgb(255, 255, 255);
}

.dtls {
	width: 100%;
	margin: 2%;
	float: right;
	align-items: center;
	align-content: center;
	text-align: center;
}

span {
	font-weight: bold;
	padding: 1%;
}

p {
	padding: 1%;
}

article {
	margin: 0.1%;
	display: flex;
}

footer {
	margin: 1%;
	text-align: center;
	padding: 1%;
	clear: both;
}

.blink {
	animation: blinker 2s linear;
}

@keyframes blinker {
	0% {
		opacity: 0;
	}

	50% {
		opacity: 1;
	}
}

@keyframes opac {
	50% {
		opacity: 1;
	}

	100% {
		opacity: 1;
	}
}

button {
	margin: 1vh;
}
