 <!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="icon.ico" type="image/x-icon">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Varsha Prasad</title>


    
</head>


<body>
   
	<header>
		<div class="hero-image">
			<div class="hero-text">
				<img src="C:\Users\varsh\Pictures\Saved Pictures\logo.jpg "  class="logo">
				<h1><span class="blink">hi,</span> I'm Varsha</h1>
				<p>Hustles at first , Triumphs the next</p>
			</div>
		</div>
	</header>
	<article>
		<div class="dtls">
			<p>
				<span>...</span>
			</p>
			<p>
				Our life is a story of pain as well as joy. It is a mingled yarn, good and ill together. Out of the
				shadows of pain, goodness often comes out. Even then a happy life means a life of freedom from the petty
				cares and worry of getting the daily bread. To be happy I should have enough to support myself, without
				being hampered by poverty or authority or influence. I do not mean that I should have untold wealth.
				This will cause trouble. But I should have just enough of the good things of life to keep my sense of
				independence. </p>
                <h1>QUALIFICATIONS</h1>
                    <BR>
<h2>
    # Comleted 10th and 12th from MES International School Pattambi</h2>
<h2># Currently BTECH IT 1st year student at Govt. Engineering College Palakkad</h2>
<BR>
    <H1>HOBBIES
        <h3> 
            # Loves to dance and sing</h3>
            <BR>
           <h3> # Passionate about gardening
        </h3>
    </H1>

                
                </h1>

				<p>
					<span>Send your feedback</span>
				</p>
			<div class="d-flex justify-content-center">
				<form action="mailto:prasadptb9494@gmail.com" method="GET">
					<div class="form-row">
						<div class="form-group">
							<label for="inputEmail4">Name</label>
							<input type="text" class="form-control" id="inputEmail4" placeholder="Name">
						</div>
						<div class="form-group">
							<label for="inputPassword4">Email</label>
							<input type="email" class="form-control" id="inputEmail4" placeholder="Enter Email">
						</div>
					</div>
					<div class="form-group">
						<label for="inputnumber">Mobile No</label>
						<input type="text" class="form-control" id="inputnumber" placeholder="Enter Number">
					</div>
					<div class="form-group">
						<label for="inputaddress">Remarks</label><br>
						<textarea placeholder="Enter text here"></textarea>
					</div>
			<div class="form-group text-center">
				<button type="submit" class="btn btn-outline-dark">Submit</button>
			</div>
			</form>
		</div>
		</div>
	</article>
	<footer>
		Wait there , let me catch you
	</footer>
	<style>
	@font-face {
	font-family: Quicksand;
	src: url(Quicksand-Regular.ttf);
}

@font-face {
	font-family: Quicksand;
	src: url(Quicksand-Bold.ttf);
	font-weight: bold;
}


body,
html {
	transition: 2s 2s;
	font-family: Quicksand;
	height: 100%;
	margin: 0px;
	padding: 0px;
	border: 0px;
}

@media only screen and (min-width: 480px) {
	header {
		width: 100%;
		height: 100vh;
	}
}

@media only screen and (max-width: 720px) {
	header {
		width: 100%;
		height: 60vh;
	}

}

.logo {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 10vh;
	border-style: solid;
	border-width: 0.3%;
	border-color: rgba(255, 255, 255, 0.795);
	border-radius: 100%;
	opacity: 0.6;
}

.logo:hover {
	animation: opac 1s;
}

.hero-image {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bg.jpg");
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.hero-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: rgb(255, 255, 255);
}

.dtls {
	width: 100%;
	margin: 2%;
	float: right;
	align-items: center;
	align-content: center;
	text-align: center;
}

span {
	font-weight: bold;
	padding: 1%;
}

p {
	padding: 1%;
}

article {
	margin: 0.1%;
	display: flex;
}

footer {
	margin: 1%;
	text-align: center;
	padding: 1%;
	clear: both;
}

.blink {
	animation: blinker 2s linear;
}

@keyframes blinker {
	0% {
		opacity: 0;
	}

	50% {
		opacity: 1;
	}
}

@keyframes opac {
	50% {
		opacity: 1;
	}

	100% {
		opacity: 1;
	}
}

button {
	margin: 1vh;
}
	</style>
</body>

</html>